# APP
PORT=3333
APP_URL=http://localhost
APP_WEB_URL=http://localhost:3000
APP_SECRET=
APP_SECRET_REFRESH_TOKEN=

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

disk=local

MAIL_PROVIDER=ethereal